/* 
============
Variable
============
*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

:root {
  --primaryColor: red;
  --mainBlack: #333;
  --mainWhite: #fff;
  --mainGrey: #ddd;
  --mainSpacing: 0.2rem;
  --mainTransition: all 0.3s linear;
}

/* 
============
Global Styles
============
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  padding: 0.45rem 0.85rem;
  transition: var(--mainTransition);
  margin: 2rem 1rem;
}

.btn:hover {
  color: var(--mainBlack);
}
body {
  font-family: 'Fira Code', sans-serif;
  font-size: 1.2rem;
  /* add line-height cz line-height none
  and 1.5 is 24px */
  line-height: 1.5;
  background: var(--mainBlack);
  color: var(--mainWhite);
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  /* here margin-bottom not set, set be 1.25rem */
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}

/* change font-size */
h1 {
  font-size: 3rem;
}

p {
  font-size: 0.75rem;
  margin-bottom: 1.25rem;
}

/* 
============
Main Navbar
============
*/

/* add background here on ul */
.main-navbar {
  background: var(--primaryColor);
  color: var(--mainWhite);
  padding: 1rem 0;
}

.main-navbar a {
  color: var(--mainBlack);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  padding: 0.45rem 1rem;
  transition: var(--mainTransition);
}

/* if clicked */
.main-navbar a:hover {
  color: var(--mainWhite);
}

/* if 992px ul be changed be grid */
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    /* here has 4 column */
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
}

/* 
============
HERO
============
*/
.hero-header {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p {
  width: 85%;
  max-width: 550px;
  font-size: 1rem;
  text-align: justify;
}

/* give padding top-right 2rem cz
text p near and not has space */
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 1rem;
  }
}

/* if 768px hero-header has background */
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(16, 25, 53, 0.75), rgba(0, 0, 0, 0.75)),
      url('./images/image-2.jpeg') no-repeat center/cover fixed;
    align-items: center;
    justify-content: flex-start;
  }

  .hero-banner {
    margin: 0 3rem;
  }

  .btn {
    margin: 2rem 3rem;
  }
}

/* 
============
CARDS
============
*/
.title {
  text-align: center;
}

.card-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  border: 2px solid var(--mainGrey);
  margin-bottom: 3rem;
}

.card-info {
  padding: 1.2rem;
}

.card-footer {
  background: var(--mainGrey);
  padding: 0.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* here cz horizontal use justify-items */
  justify-items: center;
}

/* change color icons */
.card-footer span {
  color: var(--mainBlack);
  font-weight: bold;
  padding: 0.25rem 0;
}

.card-pic {
  height: 16rem;
  object-fit: cover;
}

/* here grid still 1 column */
/* add grid 2 coloum if 768px */
/* add grid 3 coloum if 992px */
/* @media screen and (min-width: 768px) {
  .card-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .card-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* and u can use this one */
/* max-width card-center (1170 - 64) / 3 column
64 is gap on 3 column
4 column 1170 - 96 / 4 = 268.5
*/
.card-center {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/* depending on prefer your style for media query */
